GOOGLE_CLOUD_PROJECT=watchdog-448922
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\eyuma\OneDrive\Desktop\WatchDog\server\watchdog-448922-18cc0d7398a2.json
CLOUDFLARE_WORKER_URL=https://watchdog.eyumandy.workers.dev
SAVE_DIR=detected_events
MOTION_THRESHOLD=500